// Units File
"DOTAUnits"
{
	"Version"	"1"
	
	"npc_dota_penguin"
	{
		// General
		//----------------------------------------------------------------
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/creeps/ice_biome/penguin/penguin.vmdl"
		"SoundSet"					"Creep_Good_Melee_Mega"
		"ModelScale"				"2.6"
		"Level"						"1"


		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"penguin_ability"
		"Ability2"					""
		"Ability3"					""
		"Ability4"					""
		"Ability5"					""
		"Ability6"					""
		"Ability7"					""
		"Ability8"					""

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"
		"MagicalResistance"			"0"

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"5"
		"AttackDamageMax"			"500"
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1"
		"AttackAnimationPoint"		"0.467"
		"AttackAcquisitionRange"	"500"
		"AttackRange"				"130"
		"ProjectileModel"			""
		"ProjectileSpeed"			""

		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"0"
		"AttributeStrengthGain"		"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"		"0"
		"AttributeAgilityGain"		"0"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"25"
		"BountyGoldMin"				"16"
		"BountyGoldMax"				"24"

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_REGULAR"
		"RingRadius"				"45"
		"HealthBarOffset"			"160"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"325"
		"MovementTurnRate"			"0.5"

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"100"
		"StatusHealthRegen"			"0"
		"StatusMana"				"0"
		"StatusManaRegen"			"10"

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"0"
		"VisionNighttimeRange"		"0"

		//Inventory
		"HasInventory"				"0"
		"Creature"
		{
		}
	}
}
