// Dota Heroes File
// NOTE: This is not for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Doom
	//=================================================================================================================
	"npc_dota_hero_doom_bringer"
	{
		"override_hero"				"npc_dota_hero_doom_bringer"			// Hero to override
		"AbilityLayout"				"6"
		"Ability1"					"jump_ability"											
		"Ability2"					"dash_ability"
		"Ability3"					"turn_ability"
		"Ability4"					"tusk_ability"
		"Ability5"					"hero_invulnerablity"
		"Ability6"					""
		"Ability7"					""

		"MovementSpeed"				"360"
		"MovementTurnRate"			"2.500000"

		"ArmorPhysical"				"0"
		"MagicalResistance"			"0"

		"StatusHealth"				"500"
		"StatusHealthRegen"			"0"
		"StatusMana"				"0"
		"StatusManaRegen"			"0"

		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"50"
		"AttributeStrengthGain"		"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"		"0"
		"AttributeAgilityGain"		"0"

		"AttackCapabilities"    	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"1"
		"AttackDamageMax"			"1"
	}

	//=================================================================================================================
	// HERO: Chaos Knight
	//=================================================================================================================
	"npc_dota_hero_chaos_knight"
	{
		"override_hero"				"npc_dota_hero_chaos_knight"			// Hero to override
		"AbilityLayout"				"6"
		"Ability1"					"jump_ability"											
		"Ability2"					"dash_ability"
		"Ability3"					"turn_ability"
		"Ability4"					"tusk_ability"
		"Ability5"					"hero_invulnerablity"
		"Ability6"					""
		"Ability7"					""

		"MovementSpeed"				"360"
		"MovementTurnRate"			"2.500000"

		"ArmorPhysical"				"0"
		"MagicalResistance"			"0"

		"StatusHealth"				"500"
		"StatusHealthRegen"			"0"
		"StatusMana"				"0"
		"StatusManaRegen"			"0"

		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"50"
		"AttributeStrengthGain"		"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"		"0"
		"AttributeAgilityGain"		"0"

		"AttackCapabilities"    	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"1"
		"AttackDamageMax"			"1"
	}

	//=================================================================================================================
	// HERO: Huskar
	//=================================================================================================================
	"npc_dota_hero_huskar"
	{
		"override_hero"				"npc_dota_hero_huskar"			// Hero to override
		"AbilityLayout"				"6"
		"Ability1"					"jump_ability"											
		"Ability2"					"dash_ability"
		"Ability3"					"turn_ability"
		"Ability4"					"tusk_ability"
		"Ability5"					"hero_invulnerablity"
		"Ability6"					""
		"Ability7"					""

		"MovementSpeed"				"360"
		"MovementTurnRate"			"2.500000"

		"ArmorPhysical"				"0"
		"MagicalResistance"			"0"

		"StatusHealth"				"500"
		"StatusHealthRegen"			"0"
		"StatusMana"				"0"
		"StatusManaRegen"			"0"

		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"50"
		"AttributeStrengthGain"		"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"		"0"
		"AttributeAgilityGain"		"0"

		"AttackCapabilities"    	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"1"
		"AttackDamageMax"			"1"
	}
	//=================================================================================================================
	// HERO: Phoenix
	//=================================================================================================================
	"npc_dota_hero_phoenix"
	{
		"override_hero"				"npc_dota_hero_phoenix"			// Hero to override
		"AbilityLayout"				"6"
		"Ability1"					"jump_ability"											
		"Ability2"					"dash_ability"
		"Ability3"					"turn_ability"
		"Ability4"					"tusk_ability"
		"Ability5"					"hero_invulnerablity"
		"Ability6"					""
		"Ability7"					""

		"MovementSpeed"				"360"
		"MovementTurnRate"			"2.500000"

		"ArmorPhysical"				"0"
		"MagicalResistance"			"0"

		"StatusHealth"				"500"
		"StatusHealthRegen"			"0"
		"StatusMana"				"0"
		"StatusManaRegen"			"0"

		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"50"
		"AttributeStrengthGain"		"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"		"0"
		"AttributeAgilityGain"		"0"

		"AttackCapabilities"    	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"1"
		"AttackDamageMax"			"1"
	}
	//=================================================================================================================
	// HERO: Clinkz
	//=================================================================================================================
	"npc_dota_hero_clinkz"
	{
		"override_hero"				"npc_dota_hero_clinkz"			// Hero to override
		"AbilityLayout"				"6"
		"Ability1"					"jump_ability"											
		"Ability2"					"dash_ability"
		"Ability3"					"turn_ability"
		"Ability4"					"tusk_ability"
		"Ability5"					"hero_invulnerablity"
		"Ability6"					""
		"Ability7"					""

		"MovementSpeed"				"360"
		"MovementTurnRate"			"2.500000"

		"ArmorPhysical"				"0"
		"MagicalResistance"			"0"

		"StatusHealth"				"500"
		"StatusHealthRegen"			"0"
		"StatusMana"				"0"
		"StatusManaRegen"			"0"

		"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"0"
		"AttributeStrengthGain"		"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"		"50"
		"AttributeAgilityGain"		"0"

		"AttackCapabilities"    	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"1"
		"AttackDamageMax"			"1"
	}
	//=================================================================================================================
	// HERO: Lina
	//=================================================================================================================
	"npc_dota_hero_lina"
	{
		"override_hero"				"npc_dota_hero_lina"			// Hero to override
		"AbilityLayout"				"6"
		"Ability1"					"jump_ability"											
		"Ability2"					"dash_ability"
		"Ability3"					"turn_ability"
		"Ability4"					"tusk_ability"
		"Ability5"					"hero_invulnerablity"
		"Ability6"					""
		"Ability7"					""

		"MovementSpeed"				"360"
		"MovementTurnRate"			"2.500000"

		"ArmorPhysical"				"0"
		"MagicalResistance"			"0"

		"StatusHealth"				"500"
		"StatusHealthRegen"			"0"
		"StatusMana"				"0"
		"StatusManaRegen"			"0"

		"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"0"
		"AttributeStrengthGain"		"0"
		"AttributeBaseIntelligence"	"50"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"		"0"
		"AttributeAgilityGain"		"0"

		"AttackCapabilities"    	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"1"
		"AttackDamageMax"			"1"
	}
	//=================================================================================================================
	// HERO: Batrider
	//=================================================================================================================
	"npc_dota_hero_batrider"
	{
		"override_hero"				"npc_dota_hero_batrider"			// Hero to override
		"AbilityLayout"				"6"
		"Ability1"					"jump_ability"											
		"Ability2"					"dash_ability"
		"Ability3"					"turn_ability"
		"Ability4"					"tusk_ability"
		"Ability5"					"hero_invulnerablity"
		"Ability6"					""
		"Ability7"					""

		"MovementSpeed"				"360"
		"MovementTurnRate"			"2.500000"

		"ArmorPhysical"				"0"
		"MagicalResistance"			"0"

		"StatusHealth"				"500"
		"StatusHealthRegen"			"0"
		"StatusMana"				"0"
		"StatusManaRegen"			"0"

		"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"0"
		"AttributeStrengthGain"		"0"
		"AttributeBaseIntelligence"	"50"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"		"0"
		"AttributeAgilityGain"		"0"

		"AttackCapabilities"    	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"1"
		"AttackDamageMax"			"1"
	}
	//=================================================================================================================
	// HERO: Ogre Magi
	//=================================================================================================================
	"npc_dota_hero_ogre_magi"
	{
		"override_hero"				"npc_dota_hero_ogre_magi"			// Hero to override
		"AbilityLayout"				"6"
		"Ability1"					"jump_ability"											
		"Ability2"					"dash_ability"
		"Ability3"					"turn_ability"
		"Ability4"					"tusk_ability"
		"Ability5"					"hero_invulnerablity"
		"Ability6"					""
		"Ability7"					""

		"MovementSpeed"				"360"
		"MovementTurnRate"			"2.500000"

		"ArmorPhysical"				"0"
		"MagicalResistance"			"0"

		"StatusHealth"				"500"
		"StatusHealthRegen"			"0"
		"StatusMana"				"0"
		"StatusManaRegen"			"0"

		"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"0"
		"AttributeStrengthGain"		"0"
		"AttributeBaseIntelligence"	"50"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"		"0"
		"AttributeAgilityGain"		"0"

		"AttackCapabilities"    	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"1"
		"AttackDamageMax"			"1"
	}
	//=================================================================================================================
	// HERO: Warlock
	//=================================================================================================================
	"npc_dota_hero_warlock"
	{
		"override_hero"				"npc_dota_hero_warlock"			// Hero to override
		"AbilityLayout"				"6"
		"Ability1"					"jump_ability"											
		"Ability2"					"dash_ability"
		"Ability3"					"turn_ability"
		"Ability4"					"tusk_ability"
		"Ability5"					"hero_invulnerablity"
		"Ability6"					""
		"Ability7"					""

		"MovementSpeed"				"360"
		"MovementTurnRate"			"2.500000"

		"ArmorPhysical"				"0"
		"MagicalResistance"			"0"

		"StatusHealth"				"500"
		"StatusHealthRegen"			"0"
		"StatusMana"				"0"
		"StatusManaRegen"			"0"

		"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"0"
		"AttributeStrengthGain"		"0"
		"AttributeBaseIntelligence"	"50"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"		"0"
		"AttributeAgilityGain"		"0"

		"AttackCapabilities"    	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"1"
		"AttackDamageMax"			"1"
	}
	//=================================================================================================================
	// HERO: Ember Spirit
	//=================================================================================================================
	"npc_dota_hero_ember_spirit"
	{
		"override_hero"				"npc_dota_hero_ember_spirit"			// Hero to override
		"AbilityLayout"				"6"
		"Ability1"					"jump_ability"											
		"Ability2"					"dash_ability"
		"Ability3"					"turn_ability"
		"Ability4"					"tusk_ability"
		"Ability5"					"hero_invulnerablity"
		"Ability6"					""
		"Ability7"					""

		"MovementSpeed"				"360"
		"MovementTurnRate"			"2.500000"

		"ArmorPhysical"				"0"
		"MagicalResistance"			"0"

		"StatusHealth"				"500"
		"StatusHealthRegen"			"0"
		"StatusMana"				"0"
		"StatusManaRegen"			"0"

		"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"0"
		"AttributeStrengthGain"		"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"		"50"
		"AttributeAgilityGain"		"0"

		"AttackCapabilities"    	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"1"
		"AttackDamageMax"			"1"
	}
}