// Units File
"DOTAUnits"
{
	"Version"	"1"
	
	"npc_dota_penguin"
	{
		// General
		//----------------------------------------------------------------
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/creeps/ice_biome/penguin/penguin.vmdl"
		"SoundSet"					"Creep_Good_Melee_Mega"
		"ModelScale"				"2.6"
		"Level"						"1"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"penguin_ability"
		"Ability2"					""
		"Ability3"					""
		"Ability4"					""
		"Ability5"					""
		"Ability6"					""
		"Ability7"					""
		"Ability8"					""

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"
		"MagicalResistance"			"0"

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"5"
		"AttackDamageMax"			"500"
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1"
		"AttackAnimationPoint"		"0.467"
		"AttackAcquisitionRange"	"500"
		"AttackRange"				"130"
		"ProjectileModel"			""
		"ProjectileSpeed"			""

		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"0"
		"AttributeStrengthGain"		"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"		"0"
		"AttributeAgilityGain"		"0"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"25"
		"BountyGoldMin"				"16"
		"BountyGoldMax"				"24"

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_REGULAR"
		"RingRadius"				"45"
		"HealthBarOffset"			"160"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"325"
		"MovementTurnRate"			"0.5"

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"100"
		"StatusHealthRegen"			"0"
		"StatusMana"				"0"
		"StatusManaRegen"			"10"

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"0"
		"VisionNighttimeRange"		"0"

		//Inventory
		"HasInventory"				"0"
		"Creature"
		{
		}
	}
  	//=================================================================================================================
	// HERO: Tusk
	//=================================================================================================================
	"tusk_the_snowballer"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------	
		"Model"		"models/heroes/tuskarr/tuskarr.vmdl"
		"BaseClass"			"npc_dota_creature"
		"Level"						"25"
		"ModelScale"				"2"
		"IsNeutralUnitType"			"1"
		// Abilities
		//----------------------------------------------------------------
		"Ability1"		"tusk_ice_shards"
		"Ability2"		"tusk_snowball" 
		"Ability3"		"hero_invulnerablity"
		"Ability4"		"tusk_launch_snowball" 
		"Ability5"		"tusk_walrus_kick"
		"Ability6"		"tusk_walrus_punch"
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"0"
		"AttackDamageMax"			"0"
		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"		"DOTA_HULL_SIZE_TOWER"
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"        "DOTA_UNIT_CAP_MOVE_FLY"
		"MovementSpeed"					"550"
		"MovementTurnRate"				"1.5"       
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1800"		// Range of vision during day light.
		"VisionNighttimeRange"		"1800"		// Range of vision at night time.
		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		"Creature"
		{
			"AttachWearables"
			{
            "Wearable1" { "ItemDef" "4097" } // Tusk's weapen
            "Wearable2" { "ItemDef" "4123" } // Tusk's shoulder
            "Wearable3" { "ItemDef" "4441" } // Tusk's neck
            "Wearable4" { "ItemDef" "4460" } // Tusk's head
            "Wearable5" { "ItemDef" "4498" } // Tusk's back
            "Wearable6" { "ItemDef" "4499" } // Tusk's arms
        	}
        	"HasInventory" "1"
        	"EquippedItems"
        	{
        		"Scepter"	{	"item"	"item_ultimate_scepter"	}
        	}
		}
	}
	//=================================================================================================================
	// HERO: Tiny
	//=================================================================================================================
	"tiny_the_tosser"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------	
		"Model"		"models/heroes/tiny_01/tiny_01.vmdl"
		"BaseClass"			"npc_dota_creature"
		"Level"						"25"
		"ModelScale"				"1.5"
		"IsNeutralUnitType"			"1"
		// Abilities
		//----------------------------------------------------------------
		"Ability1"		"tiny_avalanche"
		"Ability2"		"tiny_toss"
		"Ability3"		"generic_invulnerablity"
		"Ability4"		"tiny_grow"
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"  "DOTA_UNIT_CAP_NO_ATTACK"
		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"		"DOTA_HULL_SIZE_TOWER"
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"        "DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"					"550"
		"MovementTurnRate"				"1.5" 
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1800"		// Range of vision during day light.
		"VisionNighttimeRange"		"1800"		// Range of vision at night time.
		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		"Creature"
		{
			"AttachWearables"
			{
            "Wearable1" { "ItemDef" "6866" } // Tiny's head
            "Wearable2" { "ItemDef" "6867" } // Tiny's offhand_weapon
            "Wearable3" { "ItemDef" "6868" } // Tiny's arms
            "Wearable4" { "ItemDef" "6869" } // Tiny's armor
        	}
        	"HasInventory" "1"
        	"EquippedItems"
        	{
        		"Scepter"	{	"item"	"item_ultimate_scepter"	}
        	}
		}
	}
	//=================================================================================================================
	// HERO: Drow Ranger
	//=================================================================================================================
	"drow_the_guster"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------	
		"Model"		"models/heroes/drow/drow.vmdl"
		"BaseClass"			"npc_dota_creature"
		"Level"						"25"
		"ModelScale"				"1.5"
		"IsNeutralUnitType"			"1"
		// Abilities
		//----------------------------------------------------------------
		"Ability1"		"drow_ranger_frost_arrows"
		"Ability2"		"drow_ranger_wave_of_silence"
		"Ability3"		"generic_invulnerablity"
		"Ability4"		"drow_ranger_marksmanship"
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"				"0"
		"AttackDamageMax"				"0"
		"AttackRate"				"2.500000" //might tweak this
		"AttackAnimationPoint"		"0.500000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"					"800"
		"ProjectileModel"		"particles/units/heroes/hero_drow/drow_base_attack.vpcf"
		"ProjectileSpeed"		"1250"
		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"        "DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"					"550"
		"MovementTurnRate"				"1.5" 
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1800"		// Range of vision during day light.
		"VisionNighttimeRange"		"1800"		// Range of vision at night time.
		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		"Creature"
		{
			"AttachWearables"
			{
            "Wearable1" { "ItemDef" "7232" } // Drow's legs
            "Wearable2" { "ItemDef" "7238" } // Drow's weapon
            "Wearable3" { "ItemDef" "7242" } // Drow's arms
            "Wearable4" { "ItemDef" "7243" } // Drow's back
            "Wearable5" { "ItemDef" "7244" } // Drow's shoulder
            "Wearable6" { "ItemDef" "7245" } // Drow's head
            "Wearable7" { "ItemDef" "7246" } // Drow's misc
        	}
        	"HasInventory" "1"
        	"EquippedItems"
        	{
        		"Scepter"	{	"item"	"item_ultimate_scepter"	}
        	}
		}
	}
	//=================================================================================================================
	// HERO: Morphling
	//=================================================================================================================
	"morphling_the_striker"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------			
		"Model"		"models/heroes/morphling/morphling.vmdl"
		"BaseClass"			"npc_dota_creature"
		"Level"						"25"
		"ModelScale"				"1.5"
		"IsNeutralUnitType"			"1"
		// Abilities
		//----------------------------------------------------------------
		"Ability1"		"morphling_waveform"
		"Ability2"		"morphling_adaptive_strike_agi"
		"Ability3"		"morphling_adaptive_strike_str"
		"Ability4"		"morphling_morph_agi"
		"Ability5"		"morphling_morph_str"
		"Ability6"		"generic_invulnerablity"
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"  "DOTA_UNIT_CAP_NO_ATTACK"
		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"        "DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"					"550"
		"MovementTurnRate"				"1.5"
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1800"		// Range of vision during day light.
		"VisionNighttimeRange"		"1800"		// Range of vision at night time.
		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		"Creature"
		{
			"AttachWearables"
			{
            "Wearable1" { "ItemDef" "7558" } // Morphling's misc
            "Wearable2" { "ItemDef" "7559" } // Morphling's back
            "Wearable3" { "ItemDef" "7560" } // Morphling's head
            "Wearable4" { "ItemDef" "7561" } // Morphling's shoulder
            "Wearable5" { "ItemDef" "7562" } // Morphling's arms
        	}
		}
	}
	//=================================================================================================================
	// HERO: Ancient Apparition
	//=================================================================================================================
	"aa_the_vortexer"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------			
		"Model"		"models/heroes/ancient_apparition/ancient_apparition.vmdl"
		"BaseClass"			"npc_dota_creature"
		"Level"						"25"
		"ModelScale"				"1.5"
		"IsNeutralUnitType"			"1"
		// Abilities
		//----------------------------------------------------------------
		"Ability1"		"ancient_apparition_cold_feet"
		"Ability2"		"ancient_apparition_ice_vortex"
		"Ability3"		"generic_invulnerablity"
		"Ability4"		"ancient_apparition_ice_blast"
		"Ability5"		"ancient_apparition_ice_blast_release"
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"  "DOTA_UNIT_CAP_NO_ATTACK"
		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"        "DOTA_UNIT_CAP_MOVE_FLY"
		"MovementSpeed"					"550"
		"MovementTurnRate"				"1.5"
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1800"		// Range of vision during day light.
		"VisionNighttimeRange"		"1800"		// Range of vision at night time.
		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		"Creature"
		{
			"AttachWearables"
			{
            "Wearable1" { "ItemDef" "7462" } // Aa's head
        	}
		}
		
	}
	//=================================================================================================================
	// HERO: Crystal Maiden
	//=================================================================================================================
	"cm_the_frostbiter"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------	
		"Model"		"models/heroes/crystal_maiden/crystal_maiden.vmdl"
		"BaseClass"			"npc_dota_creature"
		"Level"						"25"
		"ModelScale"				"2.5"
		"IsNeutralUnitType"			"1"
		// Abilities
		//----------------------------------------------------------------
		"Ability1"		"crystal_maiden_crystal_nova"
		"Ability2"		"crystal_maiden_frostbite"
		"Ability3"		"hero_invulnerablity"
		"Ability4"		"crystal_maiden_freezing_field"
		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackCapabilities"  "DOTA_UNIT_CAP_NO_ATTACK"
		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"		"DOTA_HULL_SIZE_TOWER"
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"        "DOTA_UNIT_CAP_MOVE_FLY"
		"MovementSpeed"					"550"
		"MovementTurnRate"				"1.5"
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1800"		// Range of vision during day light.
		"VisionNighttimeRange"		"1800"		// Range of vision at night time.
		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		"Creature"
		{
			"AttachWearables"
			{
            "Wearable1" { "ItemDef" "8694" } // Cm's weapon
            "Wearable2" { "ItemDef" "8695" } // Cm's back
            "Wearable3" { "ItemDef" "8696" } // Cm's arms
            "Wearable4" { "ItemDef" "8697" } // Cm's shoulder
            "Wearable5" { "ItemDef" "8698" } // Cm's head
            "Wearable6" { "ItemDef" "4041" } // Cm's taunt
        	}
        	"HasInventory" "1"
        	"EquippedItems"
        	{
        		"Scepter"	{	"item"	"item_ultimate_scepter"	}
        	}
		}
	}
	//=================================================================================================================
	// HERO: Invoker
	//=================================================================================================================
	"invoker_the_ghost"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------	
		"Model"		"models/heroes/invoker/invoker.vmdl"
		"BaseClass"			"npc_dota_creature"
		"Level"						"25"
		"ModelScale"				"1.5"
		"IsNeutralUnitType"			"1"
		// Abilities
		//----------------------------------------------------------------
		"AbilityLayout"		"6"
		"Ability1"		"invoker_ice_wall"
		"Ability2"		"invoker_ghost_walk"
		"Ability3"		"invoker_cold_snap"
		"Ability4"		"invoker_tornado"
		"Ability5"		"invoker_deafening_blast"
		"Ability6"		"generic_invulnerablity"
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"				"0"
		"AttackDamageMax"				"0"
		"AttackRate"		"2.500000"
		"AttackAnimationPoint"		"0.400000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"800"
		"ProjectileModel"		"particles/units/heroes/hero_invoker/invoker_base_attack.vpcf"
		"ProjectileSpeed"		"900"
		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"        "DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"					"550"
		"MovementTurnRate"				"1.5"
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1800"		// Range of vision during day light.
		"VisionNighttimeRange"		"1800"		// Range of vision at night time.
		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		"Creature"
		{
			"AttachWearables"
			{
            "Wearable1" { "ItemDef" "5867" } // Invoker's head
            "Wearable2" { "ItemDef" "5866" } // Invoker's back
            "Wearable3" { "ItemDef" "5785" } // Invoker's arms
            "Wearable4" { "ItemDef" "5865" } // Invoker's shoulder
        	}
        	"HasInventory" "1"
        	"EquippedItems"
        	{
        		"Scepter"	{	"item"	"item_ultimate_scepter"	}
        	}
		}
	}
	//=================================================================================================================
	// HERO: Jakiro
	//=================================================================================================================
	"jakiro_the_icepather"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------	
		"Model"		"models/heroes/jakiro/jakiro.vmdl"
		"BaseClass"			"npc_dota_creature"
		"Level"						"25"
		"ModelScale"				"1.5"
		"IsNeutralUnitType"			"1"
		// Abilities
		//----------------------------------------------------------------
		"Ability1"		"jakiro_dual_breath"
		"Ability2"		"jakiro_ice_path"
		"Ability3"		"generic_invulnerablity"
		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackCapabilities"  "DOTA_UNIT_CAP_NO_ATTACK"
		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"		"DOTA_HULL_SIZE_TOWER"
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"        "DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"					"550"
		"MovementTurnRate"				"1.5"
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1800"		// Range of vision during day light.
		"VisionNighttimeRange"		"1800"		// Range of vision at night time.
		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		"Creature"
		{
			"AttachWearables"
			{
            "Wearable1" { "ItemDef" "7820" } // Jakiro's head
            "Wearable2" { "ItemDef" "9213" } // Jakiro's taunt
        	}
        	"HasInventory" "1"
        	"EquippedItems"
        	{
        		"Scepter"	{	"item"	"item_ultimate_scepter"	}
        	}
		}
	}
	//=================================================================================================================
	// HERO: Lich
	//=================================================================================================================
	"lich_the_froster"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------	
		"Model"		"models/heroes/lich/lich.vmdl"
		"BaseClass"			"npc_dota_creature"
		"Level"						"25"
		"ModelScale"				"1.5"
		"IsNeutralUnitType"			"1"
		// Abilities
		//----------------------------------------------------------------
		"Ability1"		"lich_frost_nova"
		"Ability2"		"generic_invulnerablity"
		"Ability3"		"lich_dark_ritual"
		"Ability4"		"lich_chain_frost"
		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackCapabilities"  "DOTA_UNIT_CAP_NO_ATTACK"
		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"		"DOTA_HULL_SIZE_TOWER"
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"        "DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"					"550"
		"MovementTurnRate"				"1.5"
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1800"		// Range of vision during day light.
		"VisionNighttimeRange"		"1800"		// Range of vision at night time.
		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		"Creature"
		{
			"AttachWearables"
			{
            "Wearable1" { "ItemDef" "7576" } // Lich's neck
            "Wearable2" { "ItemDef" "8599" } // Lich's arms
            "Wearable3" { "ItemDef" "8600" } // Lich's back
            "Wearable4" { "ItemDef" "8601" } // Lich's belt
            "Wearable5" { "ItemDef" "8602" } // Lich's head
        	}
        	"HasInventory" "1"
        	"EquippedItems"
        	{
        		"Scepter"	{	"item"	"item_ultimate_scepter"	}
        	}
		}
	}
	//=================================================================================================================
	// HERO: Winter Wyvern
	//=================================================================================================================
	"ww_the_curser"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------	
		"Model"		"models/heroes/winterwyvern/winterwyvern.vmdl"
		"BaseClass"			"npc_dota_creature"
		"Level"						"25"
		"ModelScale"				"2.5"
		"IsNeutralUnitType"			"1"
		// Abilities
		//----------------------------------------------------------------
		"Ability1"		"winter_wyvern_arctic_burn"
		"Ability2"		"winter_wyvern_splinter_blast"
		"Ability3"		"winter_wyvern_cold_embrace"
		"Ability4"		"winter_wyvern_winters_curse"
		"Ability5"		"generic_invulnerablity"
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"				"0"
		"AttackDamageMax"				"0"
		"AttackRate"				"2.000000"
		"AttackAnimationPoint"		"0.250000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"					"425"
		"ProjectileModel"		"particles/units/heroes/hero_winter_wyvern/winter_wyvern_base_attack.vpcf"
		"ProjectileSpeed"		"700"
		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"		"DOTA_HULL_SIZE_TOWER"
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"        "DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"					"550"
		"MovementTurnRate"				"1.5"
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1800"		// Range of vision during day light.
		"VisionNighttimeRange"		"1800"		// Range of vision at night time.
		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		"Creature"
		{
			"AttachWearables"
			{
            "Wearable1" { "ItemDef" "8017" } // Ww's head
            "Wearable2" { "ItemDef" "9036" } // Ww's back
           	"Wearable3" { "ItemDef" "9167" } // Ww's taunt
        	}
		}
		
	}
}
